PORT_NUMBER = 5000
MONGO_URI = mongodb+srv://food-app:food-app-mern-2013@food-app-cluster.eoquetx.mongodb.net/food-app-mern-db
JWT_SECRET_KEY = The app includes 10 widgets that lets you put different text on different Lock Screen configurations or Home Screen
RAZORPAY_API_KEY = rzp_test_I43wU17Qj2yWWg
RAZORPAY_API_SECRET = LrrESGERBPYmCVPkLeUBPPCl